[mqtt_broker]
hostname=domotique
port=1883
client_name=oregon-sensor

[oregon_sensor]
channel_1_name=Room_1
channel_2_name=Room_2
channel_3_name=Room_3
i2c_msg_size=25
i2c_sensor_address=4
count_queue=house/sensors/weather/{}
status_queue=house/probes/oregon-sensor/status